{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-350,-42",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port PHYSW00_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port PHYSW01_0 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port PHYSW02_0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port PHYSW03_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port PHYSW04_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port PHYSW05_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port PHYSW06_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port PHYSW07_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port PHYSW08_0 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port PHYSW09_0 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port PHYSW0a_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port PHYSW0b_0 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port PHYSW0c_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port PHYSW0d_0 -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port PHYSW0e_0 -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port PHYSW0f_0 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port PHLED00_0 -pg 1 -lvl 3 -x 530 -y 60 -defaultsOSRD
preplace port PHLED01_0 -pg 1 -lvl 3 -x 530 -y 80 -defaultsOSRD
preplace port PHLED02_0 -pg 1 -lvl 3 -x 530 -y 100 -defaultsOSRD
preplace port PHLED03_0 -pg 1 -lvl 3 -x 530 -y 120 -defaultsOSRD
preplace port PHLED04_0 -pg 1 -lvl 3 -x 530 -y 140 -defaultsOSRD
preplace port PHLED05_0 -pg 1 -lvl 3 -x 530 -y 160 -defaultsOSRD
preplace port PHLED06_0 -pg 1 -lvl 3 -x 530 -y 180 -defaultsOSRD
preplace port PHLED07_0 -pg 1 -lvl 3 -x 530 -y 200 -defaultsOSRD
preplace port PHLED08_0 -pg 1 -lvl 3 -x 530 -y 220 -defaultsOSRD
preplace port PHLED09_0 -pg 1 -lvl 3 -x 530 -y 240 -defaultsOSRD
preplace port PHLED0a_0 -pg 1 -lvl 3 -x 530 -y 260 -defaultsOSRD
preplace port PHLED0b_0 -pg 1 -lvl 3 -x 530 -y 280 -defaultsOSRD
preplace port PHLED0c_0 -pg 1 -lvl 3 -x 530 -y 300 -defaultsOSRD
preplace port PHLED0d_0 -pg 1 -lvl 3 -x 530 -y 320 -defaultsOSRD
preplace port PHLED0e_0 -pg 1 -lvl 3 -x 530 -y 340 -defaultsOSRD
preplace port PHLED0f_0 -pg 1 -lvl 3 -x 530 -y 360 -defaultsOSRD
preplace inst LED_IO_0 -pg 1 -lvl 2 -x 390 -y 210 -defaultsOSRD
preplace inst SWITCH_IO_0 -pg 1 -lvl 1 -x 140 -y 210 -defaultsOSRD
preplace netloc SWITCH_IO_0_INTSW00 1 1 1 N 60
preplace netloc SWITCH_IO_0_INTSW01 1 1 1 N 80
preplace netloc SWITCH_IO_0_INTSW02 1 1 1 N 100
preplace netloc SWITCH_IO_0_INTSW03 1 1 1 N 120
preplace netloc SWITCH_IO_0_INTSW04 1 1 1 N 140
preplace netloc SWITCH_IO_0_INTSW05 1 1 1 N 160
preplace netloc SWITCH_IO_0_INTSW06 1 1 1 N 180
preplace netloc SWITCH_IO_0_INTSW07 1 1 1 N 200
preplace netloc SWITCH_IO_0_INTSW08 1 1 1 N 220
preplace netloc SWITCH_IO_0_INTSW09 1 1 1 N 240
preplace netloc SWITCH_IO_0_INTSW0a 1 1 1 N 260
preplace netloc SWITCH_IO_0_INTSW0b 1 1 1 N 280
preplace netloc SWITCH_IO_0_INTSW0c 1 1 1 N 300
preplace netloc SWITCH_IO_0_INTSW0d 1 1 1 N 320
preplace netloc SWITCH_IO_0_INTSW0e 1 1 1 N 340
preplace netloc SWITCH_IO_0_INTSW0f 1 1 1 N 360
preplace netloc PHYSW00_0_1 1 0 1 N 60
preplace netloc PHYSW01_0_1 1 0 1 N 80
preplace netloc PHYSW02_0_1 1 0 1 N 100
preplace netloc PHYSW03_0_1 1 0 1 N 120
preplace netloc PHYSW04_0_1 1 0 1 N 140
preplace netloc PHYSW05_0_1 1 0 1 N 160
preplace netloc PHYSW06_0_1 1 0 1 N 180
preplace netloc PHYSW07_0_1 1 0 1 N 200
preplace netloc PHYSW08_0_1 1 0 1 N 220
preplace netloc PHYSW09_0_1 1 0 1 N 240
preplace netloc PHYSW0a_0_1 1 0 1 N 260
preplace netloc PHYSW0b_0_1 1 0 1 N 280
preplace netloc PHYSW0c_0_1 1 0 1 N 300
preplace netloc PHYSW0d_0_1 1 0 1 N 320
preplace netloc PHYSW0e_0_1 1 0 1 N 340
preplace netloc PHYSW0f_0_1 1 0 1 N 360
preplace netloc LED_IO_0_PHLED00 1 2 1 N 60
preplace netloc LED_IO_0_PHLED01 1 2 1 N 80
preplace netloc LED_IO_0_PHLED02 1 2 1 N 100
preplace netloc LED_IO_0_PHLED03 1 2 1 N 120
preplace netloc LED_IO_0_PHLED04 1 2 1 N 140
preplace netloc LED_IO_0_PHLED05 1 2 1 N 160
preplace netloc LED_IO_0_PHLED06 1 2 1 N 180
preplace netloc LED_IO_0_PHLED07 1 2 1 N 200
preplace netloc LED_IO_0_PHLED08 1 2 1 N 220
preplace netloc LED_IO_0_PHLED09 1 2 1 N 240
preplace netloc LED_IO_0_PHLED0a 1 2 1 N 260
preplace netloc LED_IO_0_PHLED0b 1 2 1 N 280
preplace netloc LED_IO_0_PHLED0c 1 2 1 N 300
preplace netloc LED_IO_0_PHLED0d 1 2 1 N 320
preplace netloc LED_IO_0_PHLED0e 1 2 1 N 340
preplace netloc LED_IO_0_PHLED0f 1 2 1 N 360
levelinfo -pg 1 0 140 390 530
pagesize -pg 1 -db -bbox -sgen -140 0 660 420
"
}

