#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 11 15:57:02 2020
# Process ID: 38712
# Current directory: C:/Users/Jason/Step4V1/Step4V1.runs/design_1_CustomClock_0_0_synth_1
# Command line: vivado.exe -log design_1_CustomClock_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_CustomClock_0_0.tcl
# Log file: C:/Users/Jason/Step4V1/Step4V1.runs/design_1_CustomClock_0_0_synth_1/design_1_CustomClock_0_0.vds
# Journal file: C:/Users/Jason/Step4V1/Step4V1.runs/design_1_CustomClock_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_CustomClock_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 412.813 ; gain = 112.680
Command: synth_design -top design_1_CustomClock_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_CustomClock_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14408 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 961.375 ; gain = 235.211
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_CustomClock_0_0' [c:/Users/Jason/Step4V1/Step4V1.srcs/sources_1/bd/design_1/ip/design_1_CustomClock_0_0/synth/design_1_CustomClock_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'CustomClock' [C:/Users/Jason/Step4V1/Step4V1.srcs/sources_1/new/CustomClock.v:23]
ERROR: [Synth 8-27] use of clock signal in expression not supported [C:/Users/Jason/Step4V1/Step4V1.srcs/sources_1/new/CustomClock.v:38]
ERROR: [Synth 8-6156] failed synthesizing module 'CustomClock' [C:/Users/Jason/Step4V1/Step4V1.srcs/sources_1/new/CustomClock.v:23]
ERROR: [Synth 8-6156] failed synthesizing module 'design_1_CustomClock_0_0' [c:/Users/Jason/Step4V1/Step4V1.srcs/sources_1/bd/design_1/ip/design_1_CustomClock_0_0/synth/design_1_CustomClock_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.594 ; gain = 309.430
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 1 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 15:57:51 2020...
